# FirestoreTest

./: Dockerfile  README.md  TestDockerfile  docker-compose.yml  pom.xml  serviceAccountKey.json
src/main/java/org/example/: City.java  GetDocument.java  LookALike.java  LookALikeTest.java  Main.java  SeedAudience.java
